# simple-feature-toggles

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build-image.yml  check-code-quality.yml  docs-deploy-page.yml  publish-docs-pipeline.yml  release-pipeline.yml  service-build-image.yml  service-check-code-quality.yml  service-check-image-security.yml  ui-build-image.yml
.run/: [Container] start.run.xml  [backend] build image.run.xml  [backend] dev.run.xml  [backend] package.run.xml  [docs] build.run.xml  [docs] dev.run.xml  [docs] start dev.run.xml  [infrastructure] start.run.xml  [service] start dev.run.xml  [ui] build.run.xml  [ui] dev.run.xml  [ui] start dev.run.xml  [ui] tests.run.xml
docs/: api-references.md  configuration-references.md  getting-started.md  index.md  keycloak-setup.md  quickstart.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css  index.js
docs/getting-started/: api-client.md  service.md  ui.md
docs/guide/: application-client.md  authorization-concept.md  getting-started.md  index.md  management-client.md
docs/guide/examples/: index.md
docs/guide/getting-started/: api-client.md  index.md  service.md  ui.md
docs/infrastructure/: index.md
docs/infrastructure/database/: postgresql.md
docs/infrastructure/oidc/: keycloak.md
docs/public/: openapi.json  openapi.yml
docs/public/api-schemas/: openapi.json  openapi.yml
docs/references/: index.md
docs/service/: api-references.md  configuration.md  index.md
docs/service/run/: docker-local.md
docs/ui/: configuration.md  index.md  role-based-access-control.md  ui.md
docs/ui/run/: docker-local.md
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/kotlin/insta_toggles/: Context.kt  ContextName.kt  Feature.kt  FeatureEntity.kt  FeaturePanacheRepository.kt  FeatureRepository.kt  FeatureService.kt  FeatureToggle.kt  FeatureToggleRepository.kt  FeatureToggleService.kt
service/src/main/kotlin/insta_toggles/api/: ApiKeyFilter.kt  ApiKeySecurityFilter.kt  CustomAuthorizationController.kt  DefaultRoles.kt  FeatureApi.kt  FeatureToggleApi.kt  ManagementApi.kt
service/src/main/kotlin/insta_toggles/api/models/: ContextApiModel.kt  CreateFeatureRequest.kt  CreateFeatureToggleRequest.kt  FeatureResponse.kt  FeatureToggleFieldUpdateRequest.kt  FeatureToggleResponse.kt  FeatureToggleUpdateRequest.kt  PartialFeatureUpdateRequest.kt
service/src/main/kotlin/insta_toggles/repository/: ContextEntity.kt  FeatureToggleEntity.kt  FeatureTogglePanacheRepository.kt
service/src/main/kotlin/simple_feature_toggles/: ApiKey.kt  ContextName.kt  DefaultRoles.kt  Environment.kt  EnvironmentRepository.kt  FeatureToggle.kt  FeatureToggleRepository.kt
service/src/main/kotlin/simple_feature_toggles/api/: ApiKeyApi.kt  ClientApi.kt  CustomAuthorizationController.kt  EnvironmentApi.kt  FeatureToggleApi.kt  ManagementApi.kt
service/src/main/kotlin/simple_feature_toggles/api/models/: ApiKeyResponse.kt  ContextApiModel.kt  CreateFeatureToggleRequest.kt  EnvironmentActivationApiModel.kt  EnvironmentApiResponse.kt  FeatureToggleResponse.kt  FeatureToggleUpdateRequest.kt
service/src/main/kotlin/simple_feature_toggles/repository/: ApiKeyEntity.kt  ApiKeyPanacheRepository.kt  EnvironmentEntity.kt  FeatureToggleEntity.kt  FeatureTogglePanacheRepository.kt
service/src/main/resources/: application.yml  example-keycloak-settings.json
service/src/main/resources/db/migration/: V1.0.0__initial.sql
service/src/test/kotlin/insta_toggles/: ContextEntityTest.kt  ContextTest.kt  FeaturePanacheRepositoryTest.kt  FeatureServiceTest.kt  FeatureTest.kt  FeatureToggleEntityTest.kt  FeatureTogglePanacheRepositoryTest.kt  FeatureToggleServiceTest.kt  FeatureToggleTest.kt
service/src/test/kotlin/insta_toggles/api/: ClientApiTest.kt  FeatureApiTest.kt  FeatureToggleApiTest.kt  ManagementApiTest.kt
service/src/test/kotlin/insta_toggles/repository/: ContextEntityTest.kt  FeatureToggleEntityTest.kt  FeatureTogglePanacheRepositoryTest.kt
service/src/test/kotlin/simple_feature_toggles/: ContextTest.kt  DefaultRolesTest.kt  EnvironmentTest.kt  FeatureToggleTest.kt
service/src/test/kotlin/simple_feature_toggles/api/: ApiKeyApiTest.kt  ClientApiTest.kt  EnvironmentApiTest.kt  ManagementApiTest.kt
service/src/test/kotlin/simple_feature_toggles/repository/: ApiKeyEntityTest.kt  ContextEntityTest.kt  EnvironmentEntityTest.kt  EnvironmentPanacheRepositoryTest.kt  FeatureToggleEntityTest.kt  FeatureTogglePanacheRepositoryTest.kt
src/main/docker/: Dockerfile
src/main/kotlin/simple_feature_toggles/: ApiKey.kt  ApiKeyRepository.kt  Context.kt  DefaultRoles.kt  FeatureToggle.kt  FeatureToggleRepository.kt
src/main/resources/: application.yml  example-keycloak-settings.json
src/main/webui/: auth.ts  environment.d.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  tsconfig.json
src/main/webui/src/: middleware.ts
src/test/kotlin/simple_feature_toggles/: ApiKeyTest.kt
ui/: Dockerfile  README.md  auth.ts  jest.config.ts  package-lock.json  package.json
ui/src/__tests__/: page.test.tsx
ui/src/actions/: api-keys.ts  environments.ts  feature-toggles.ts
ui/src/app/: layout.tsx  page.tsx
ui/src/app/[...not_found]/: error.tsx
ui/src/app/api-keys/: page.tsx
ui/src/app/components/: session-wrapper.tsx
ui/src/app/environments/: page.tsx
ui/src/app/feature-toggles/: page.tsx
ui/src/components/atoms/: modal-wrapper.tsx  overflow-text.tsx
ui/src/components/molecules/: environment-activation-status-pill.tsx  (+4 more)
ui/src/constants/: url-path.ts
ui/src/providers/: confirmation-modal-provider.tsx  provider-wrapper.tsx
ui/src/stores/: api-key-store.ts  environment-store.ts  feature-toggle-store.ts
ui/src/types/: api-key.ts  create-api-key-inputs.ts  create-environment-inputs.ts  create-feature-toggle-inputs.ts  environment-activation.ts  environment.ts  feature-toggle.ts  update-environment-inputs.ts  update-feature-toggle-inputs.ts
ui/src/utils/: fetcher.ts  jwt.ts  useUser.ts
(+97 files in other folders)
